@import "./colors";

.card {
  width: 100rem;
  height: 60rem;
  display: flex;
  background-color: $white;
  border-radius: 2rem;
  position: relative;
  margin-bottom: 2rem;
  box-shadow: 0px 2rem 2rem 0px rgba(0, 0, 0, 0.4);

  &::after {
    content: url(../images/illustration-box-desktop.svg);
    position: absolute;
    top: 23rem;
    left: -9rem;
  }

  &-hero {
    flex: 1;
    display: flex;
    height: 100%;
    align-items: center;
    overflow: hidden;
    background-image: url(../images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: 175%;
    background-position: -47rem -19rem;
  }

  &-img {
    transform: translate(-15%);

    &-mob {
      display: none;
    }
  }

  &-faq {
    flex: 1;
    padding: 5rem 0;

    &-heading {
      font-size: 3rem;
      color: $very-dark-desaturated-blue;
    }

    &-container {
      margin-top: 5rem;
      padding-right: 5rem;
    }
  }
}

@media only screen and (max-width: 72em) {
  .card {
    width: 81rem;

    &-hero {
      background-position: -37rem -9rem;
    }
  }
}

@media only screen and (max-width: 60em) {
  .card {
    width: 55rem;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    flex-direction: column;

    &::after {
      content: url(../images/illustration-woman-online-mobile.svg);
      background-image: url(../images/bg-pattern-mobile.svg);
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: 0rem 12rem;
      width: 50%;
      height: 50%;
      position: absolute;
      top: -13rem;
      left: 50%;
      transform: translateX(-50%);
    }

    &-img {
      display: none;
    }

    &-faq {
      padding: 3.5rem 0 2rem 0;
      &-heading {
        margin-top: 8rem;
        text-align: center;
      }

      &-container {
        padding: 0 2rem;
      }
    }
  }
}
@media only screen and (max-width: 36.5em) {
  .card {
    width: 35rem;

    &::after {
      background-position: 0rem 8rem;
      top: -8rem;
    }
  }
}
